{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "questionId",
      "type": "promptString",
      "description": "question_id from the smoke manifest (e.g. 6f9b354f)",
      "default": "6f9b354f"
    },
    {
      "id": "runId",
      "type": "promptString",
      "description": "run id (results/rolling_summary/<run_id>/)",
      "default": "debug-single"
    },
    {
      "id": "sidecarQuestionId",
      "type": "promptString",
      "description": "Sidecar question_id from the 120-sample manifest",
      "default": "51a45a95"
    },
    {
      "id": "sidecarRunId",
      "type": "promptString",
      "description": "Sidecar debug run id",
      "default": "debug-sidecar"
    },
    {
      "id": "sidecarV2QuestionId",
      "type": "promptString",
      "description": "V2 Sidecar question_id from the 120-sample manifest",
      "default": "gpt4_d84a3211"
    },
    {
      "id": "sidecarV2RunId",
      "type": "promptString",
      "description": "V2 Sidecar debug run id",
      "default": "debug-sidecar-v2"
    }
  ],
  "configurations": [
    {
      "name": "Rolling Summary: 单条样本 (manifest 第一条)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_rolling_summary.py",
      "args": [
        "--manifest", "data/samples/longmemeval_s_smoke_12_seed_20260822.csv",
        "--run-id", "debug-single",
        "--limit", "1"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Rolling Summary: 指定 question_id",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_rolling_summary.py",
      "args": [
        "--manifest", "data/samples/longmemeval_s_smoke_12_seed_20260822.csv",
        "--run-id", "${input:runId}",
        "--question-id", "${input:questionId}"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Rolling Summary: 小预算快跑 (少量 token, 多次压缩)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_rolling_summary.py",
      "args": [
        "--manifest", "data/samples/longmemeval_s_smoke_12_seed_20260822.csv",
        "--run-id", "debug-tiny-budget",
        "--limit", "1",
        "--rolling-trigger-tokens", "20000",
        "--summary-budget-tokens", "1000",
        "--raw-tail-budget-tokens", "3000",
        "--final-context-budget-tokens", "4000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Full Context: 单条样本",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_rolling_summary.py",
      "args": [
        "--manifest", "data/samples/longmemeval_s_smoke_12_seed_20260822.csv",
        "--run-id", "debug-full-context",
        "--method", "full_context",
        "--limit", "1"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Memory Sidecar Strong: 前 1 个 chunk 调试",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_memory_sidecar_strong.py",
      "args": [
        "--manifest", "data/samples/longmemeval_s_eval_120_seed_20260821.csv",
        "--run-id", "${input:sidecarRunId}",
        "--question-id", "${input:sidecarQuestionId}",
        "--debug-max-chunks", "1",
        "--chunk-budget-tokens", "2048",
        "--manager-context-budget-tokens", "12288",
        "--active-memory-budget-tokens", "8192",
        "--update-ledger-budget-tokens", "2048",
        "--recent-tail-budget-tokens", "16384",
        "--max-concurrency", "1"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Memory Sidecar Strong: 单条样本全流程",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_memory_sidecar_strong.py",
      "args": [
        "--manifest", "data/samples/longmemeval_s_eval_120_seed_20260821.csv",
        "--run-id", "${input:sidecarRunId}",
        "--question-id", "${input:sidecarQuestionId}",
        "--chunk-budget-tokens", "2048",
        "--manager-context-budget-tokens", "12288",
        "--active-memory-budget-tokens", "8192",
        "--update-ledger-budget-tokens", "2048",
        "--recent-tail-budget-tokens", "16384",
        "--max-concurrency", "1"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Memory Sidecar V2: 单条样本全流程",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "program": "${workspaceFolder}/scripts/run_memory_sidecar_strong.py",
      "args": [
        "--protocol", "v2",
        "--manifest", "data/samples/longmemeval_s_eval_120_seed_20260821.csv",
        "--run-id", "${input:sidecarV2RunId}",
        "--question-id", "${input:sidecarV2QuestionId}",
        "--chunk-budget-tokens", "8192",
        "--manager-max-tokens", "4096",
        "--recent-tail-budget-tokens", "16384",
        "--max-concurrency", "1"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Sampler: 重建 12 条冒烟清单",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/sample_longmemeval_s.py",
      "args": [
        "--size", "12",
        "--seed", "20260822",
        "--exclude", "data/samples/longmemeval_s_eval_120_seed_20260821.csv",
        "--output", "data/samples/longmemeval_s_smoke_12_seed_20260822.csv"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Pytest: 全部离线测试",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Pytest: 当前打开的测试文件",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}
